# GameCloud

./: .gitattributes  .gitignore  .gitmodules  GameCloud.sln  GameCloud.sln.DotSettings  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
Core/GameCloud.Application/: GameCloud.Application.csproj
Core/GameCloud.Application/Common/Interfaces/: IEventPublisher.cs  ISessionCache.cs
Core/GameCloud.Application/Common/Mappings/: GeneralMappingProfile.cs  PaginateToPageableListConverter.cs
Core/GameCloud.Application/Common/Paging/: PageableRequest.cs
Core/GameCloud.Application/Common/Policies/Requirements/: GameKeyRequirement.cs  GameOwnershipRequirement.cs
Core/GameCloud.Application/Common/Requests/: PageableRequest.cs
Core/GameCloud.Application/Common/Responses/: PageableListResponse.cs
Core/GameCloud.Application/Exceptions/: ForbiddenException.cs  FunctionResultException.cs  InvalidUserClaimsException.cs  MatchmakingException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
Core/GameCloud.Application/Extensions/: FunctionResponseExtensions.cs
Core/GameCloud.Application/Features/Actions/: ActionProfile.cs  ExecutionContextAccessor.cs  IActionService.cs  IExecutionContextAccessor.cs
Core/GameCloud.Application/Features/Actions/Events/: AttributeUpdateEvent.cs
Core/GameCloud.Application/Features/Actions/Profiles/: ActionProfile.cs
Core/GameCloud.Application/Features/Actions/Requests/: ActionRequest.cs
Core/GameCloud.Application/Features/Actions/Responses/: ActionResponse.cs
Core/GameCloud.Application/Features/Actions/Validators/: ActionLogValidator.cs
Core/GameCloud.Application/Features/Developers/: DeveloperProfile.cs  IDeveloperService.cs
Core/GameCloud.Application/Features/Developers/Requests/: DeveloperRegisterRequest.cs  DeveloperRequest.cs
Core/GameCloud.Application/Features/Developers/Responses/: DeveloperResponse.cs
Core/GameCloud.Application/Features/Functions/: FunctionProfile.cs  IFunctionExecutor.cs  IFunctionService.cs
Core/GameCloud.Application/Features/Functions/Requests/: FunctionInvokeRequest.cs  FunctionRequest.cs
Core/GameCloud.Application/Features/Functions/Responses/: FunctionError.cs  FunctionResponse.cs  FunctionResult.cs  NotificationMessage.cs
Core/GameCloud.Application/Features/Games/: GameContext.cs  GameProfile.cs  GameValidator.cs  IGameContext.cs  IGameKeyResolver.cs  IGameService.cs
Core/GameCloud.Application/Features/Games/Requests/: GameRequest.cs
Core/GameCloud.Application/Features/Games/Responses/: GameActivityResponse.cs  GameDetailResponse.cs  GameKeyResponse.cs  GameResponse.cs
Core/GameCloud.Application/Features/ImageDocuments/: IImageService.cs  ImageProfile.cs
Core/GameCloud.Application/Features/ImageDocuments/Requests/: ImageUploadRequest.cs
Core/GameCloud.Application/Features/ImageDocuments/Responses/: ImageResponse.cs
Core/GameCloud.Application/Features/Leaderboards/: ILeaderboardService.cs  LeaderboardProfile.cs
Core/GameCloud.Application/Features/Leaderboards/Requests/: LeaderboardRecordRequest.cs  LeaderboardRequest.cs  LeaderboardScoreRequest.cs
Core/GameCloud.Application/Features/Leaderboards/Responses/: LeaderboardResponse.cs
Core/GameCloud.Application/Features/Matchmakers/: IMatchStateCache.cs  IMatchmakingService.cs  MatchState.cs  MatchmakingProfile.cs
Core/GameCloud.Application/Features/Matchmakers/Requests/: MatchQueueRequest.cs  QueueRequests.cs
Core/GameCloud.Application/Features/Matchmakers/Responses/: MatchTicketResponse.cs  MatchmakingResponse.cs  QueueResponses.cs
Core/GameCloud.Application/Features/Notifications/: INotificationDispatcher.cs  INotificationService.cs  NotificationProfile.cs
Core/GameCloud.Application/Features/Notifications/Requests/: NotificationRequest.cs
Core/GameCloud.Application/Features/Notifications/Responses/: NotificationResponse.cs
Core/GameCloud.Application/Features/Players/: IPermissionValidator.cs  IPlayerAttributeService.cs  IPlayerService.cs  ITokenService.cs  PlayerProfile.cs
Core/GameCloud.Application/Features/Players/Requests/: AttributeRequest.cs  PlayerLoginRequest.cs  PlayerRegisterRequest.cs  PlayerRequest.cs
Core/GameCloud.Application/Features/Players/Responses/: AttributeResponse.cs  PlayerResponse.cs
Core/GameCloud.Application/Features/Rooms/: IRoomService.cs  RoomProfile.cs
Core/GameCloud.Application/Features/Sessions/: ISessionService.cs  SessionProfile.cs
Core/GameCloud.Application/Features/Users/: IUserService.cs
Infrastructure/GameCloud.Business/: GameCloud.Business.csproj
Infrastructure/GameCloud.Business/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/GameCloud.Business/Services/: ActionService.cs  DeveloperService.cs  FirebaseImageService.cs  FunctionService.cs  GameContextAccessor.cs  GameKeyResolver.cs  GameService.cs  LeaderboardService.cs  MatchmakingService.cs  NotificationService.cs  PermissionValidator.cs  PlayerAttributeService.cs  PlayerService.cs  RoomService.cs  SessionService.cs  TokenService.cs  UserService.cs  YandexStorageService.cs
Infrastructure/GameCloud.Caching/: GameCloud.Caching.csproj
Infrastructure/GameCloud.Caching/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/GameCloud.Caching/Redis/: RedisMatchStateCache.cs  RedisSessionCache.cs
Infrastructure/GameCloud.Messaging/: GameCloud.Messaging.csproj
Infrastructure/GameCloud.Messaging/Brokers/: RabbitMqMessageBroker.cs
Infrastructure/GameCloud.Proto/: GameCloud.Proto.csproj
Infrastructure/GameCloud.Scripting/: GameCloud.Scripting.csproj
Infrastructure/GameCloud.Scripting/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/GameCloud.Scripting/Functions/: HttpFunctionExecutor.cs
Presentation/GameCloud.Grpc/: GameCloud.Grpc.csproj  Program.cs  appsettings.Development.json
Presentation/GameCloud.Grpc/Properties/: launchSettings.json
Presentation/GameCloud.Grpc/Protos/: greet.proto
Presentation/GameCloud.Grpc/Services/: GreeterService.cs
postman_requests/: Developer API.postman_collection.json  (+7 more)
(+296 files in other folders)
