<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

          <ItemGroup>
    <Protobuf Include="../../proto/gamecloud.proto" GrpcServices="Server,Client" />
    <Protobuf Include="../../proto/matchmaking.proto" GrpcServices="Server,Client" />
    <Protobuf Include="../../proto/presence.proto" GrpcServices="Server,Client" />
    <Protobuf Include="../../proto/rtapi.proto" GrpcServices="Client" />
    </ItemGroup>

          <ItemGroup>
            <PackageReference Include="Google.Protobuf" Version="3.29.3" />
            <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
            <PackageReference Include="Grpc.Tools" Version="2.70.0">
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
              <PrivateAssets>all</PrivateAssets>
            </PackageReference>
          </ItemGroup>

          <ItemGroup>
            <Folder Include="Extensions\" />
          </ItemGroup>
</Project>
