<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\GameCloud.Business\GameCloud.Business.csproj" />
      <ProjectReference Include="..\..\Infrastructure\GameCloud.Caching\GameCloud.Caching.csproj" />
      <ProjectReference Include="..\..\Infrastructure\GameCloud.Scripting\GameCloud.Scripting.csproj" />
    </ItemGroup>

</Project>
