<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ" Version="3.6.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
      <PackageReference Include="RabbitMQ.MessageBus" Version="4.0.103" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\GameCloud.Application\GameCloud.Application.csproj" />
    </ItemGroup>

</Project>
